<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template_1</title>
    <!-- css main file -->
    <link rel="stylesheet" href="./css+normlize/template_1.css">
    <!-- Normalize render file -->
    <link rel="stylesheet" href="./css+normlize/normalize.css">
    <!-- font awsome library -->
    <link rel="stylesheet" href="./css+normlize/all.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!--page font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container ">
            <img src="./images/logo.png" class="image" alt="the browser does not support image file">
            <!-- links -->
            <div class="links">
                <!-- right icon -->
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing section  -->
    <div class="landing" id="home">
        <div class="intro-text">
            <h1>hello there!</h1>
            <p>we are leon - super creative & <br> minimal agency web template.</p>
        </div>
    </div>
    <!-- start landing section  -->

    <!--  start features section -->
    <div class="features">
        <div class="container grid-3">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>

                <h3>tell us your idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-gem fa-3x"></i>
                <h3>we will do all the work</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-americas fa-3x" width="60px" height="60px"></i>
                <h3>your product is worldwide</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
    </div>
    <!--  end features section -->

    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>don't be busy, be productive.</p>

            <div class="services-content">
                <div class="col">
                    <!-- start service -->
                    <div class="serve">
                        <i class="fa-solid fa-print fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos adipisci dolores
                                doloribus repellat reprehenderit dicta ab esse atque quidem.</p>
                        </div>
                    </div>
                    <div class="serve">
                        <i class="fa-solid fa-gem fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos adipisci dolores
                                doloribus repellat reprehenderit dicta ab esse atque quidem.</p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>

                <div class="col">
                    <!-- start service -->

                    <div class="serve">
                        <i class="fa-solid fa-tv fa-2x"></i>
                        <div class=" text">
                            <h3>Web Desing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos adipisci dolores
                                doloribus repellat reprehenderit dicta ab esse atque quidem.</p>
                        </div>
                    </div>
                    <div class="serve">
                        <i class="fa-solid fa-code fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos adipisci dolores
                                doloribus repellat reprehenderit dicta ab esse atque quidem.</p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <div class="graph">
                    <!-- start graph drow -->

                    <div class="gray">
                        <img src="./images/services.jpg" alt="">
                    </div>

                    <div class="darkblue"></div>
                    <!-- end graph drow -->
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->

    <!-- start portfolio-content -->
    <div class="portfolio" id="portfolio">
        <div class="container ">
            <h2 class="special-heading">Portfolio </h2>
            <p>If you do it right, It will last forever.</p>

            <div class="row grid-3">
                <div class="col-1 ">
                    <div class="img i-one">
                    </div>
                    <div class="text">
                        <h4>Project Here</h4>
                        <p>My creative ability is very difficult to
                            measure becouse it can manifest in so many surprising.
                        </p>
                    </div>
                </div>
                <div class="col-1 ">
                    <div class="img i-two"></div>
                    <div class="text">
                        <h4>Project Here</h4>
                        <p>My creative ability is very difficult to
                            measure becouse it can manifest in so many surprising.
                        </p>
                    </div>
                </div>
                <div class="col-1 ">
                    <div class="img i-three"></div>
                    <div class="text">
                        <h4>Project Here</h4>
                        <p>My creative ability is very difficult to
                            measure becouse it can manifest in so many surprising.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio-content -->

    <!-- start about -->
    <div class="about" id="about">
        <div class="container ">
            <h2 class="special-heading">about</h2>
            <p>Less is more work</p>
            <div class="row grid-3">
                <div class="graph-2">
                    <div></div>
                    <div></div>
                    <div class="i-four"></div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis dignissimos voluptatem
                        nam,
                        neque nostrum vel consequatur ipsa! Odio voluptate repudiandae
                        nemo enim quaerat voluptates consequuntur minima inventore, corrupti deleniti, neque
                        nesciunt distinctio dicta .</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit aperiam, illo dolores
                        tempore
                        tenetur blanditiis, optio non quam eum doloribus vero accusamus
                        ab ipsa necessitatibus maiores cum, veniam sequi.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->

    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">
                contact
            </h2>
            <p>We are born to create</p>
            <div class="text-C">
                <h4>Feel free to drop us a line at:</h4>
                <a href="mailto:leonagency@cambly.com?subject=contact">leonagency@cambly.com</a>
                <div class="icons-C ">
                    <p>find us on social networkes:</p>
                    <i class="fa-solid fa-basketball fa-1x"></i>
                    <i class="fa-brands fa-google-plus-g fa-1x"></i>
                    <i class="fa-brands fa-twitter fa-1x"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- start footer -->
    <footer>
        <p>&copy; 2019- <span>leon</span>,All Right Reserved</p>
    </footer>
    <!-- end footer  -->
</body>

</html>